@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

h1.text-center {
  text-align: center;
  font-family: Montserrat;}

h3.h2 {
  text-align: center;
  font-family: Montserrat;
}

div div p {
  text-align: center;
  font-family: Montserrat;
}

div.contant_box_404 {
  text-align: center;
}

a.link_404 {
  background-color: #3c78d8;
  font-family: Montserrat;
  text-decoration: none;
  
}
